<div class="flex flex-col items-center justify-center h-screen bg-blue-50">
    @if (currentUser) {
      <div class="text-center bg-white shadow-lg rounded-2xl p-8 max-w-md">
        <div *ngIf="messageShow" class="p-2 mb-4 bg-green-100 text-black-800 rounded">
          {{ messageShow }}
        </div>
        <h1 class="text-3xl font-bold text-blue-600 mb-4">
          ¡Bienvenido, {{ currentUser.email.split('@')[0] }}!
        </h1>
        <p class="text-gray-700 mb-6">
          ¿Qué deseas hacer hoy?
        </p>
        <div class="space-y-4">
          <button routerLink="/addcontacts" class="bg-blue-600 text-white px-4 py-2 rounded shadow hover:bg-blue-700 w-full">
            Añadir Contactos
          </button>
          <button routerLink="/contacts" class="bg-green-600 text-white px-4 py-2 rounded shadow hover:bg-green-700 w-full">
            Ver Contactos
          </button>
        </div>
      </div>
    }
  
    @if (!currentUser) {
      <div class="text-center bg-white shadow-lg rounded-2xl p-8 max-w-md">
        <h1 class="text-3xl font-bold text-red-600 mb-4">¡Bienvenido!</h1>
        <p class="text-gray-700 mb-6">
          Por favor, inicia sesión o regístrate para empezar a gestionar tus contactos.
        </p>
        <div class="space-y-4">
          <button routerLink="/login" class="bg-blue-600 text-white px-4 py-2 rounded shadow hover:bg-blue-700 w-full">
            Iniciar sesión
          </button>
          <button routerLink="/register" class="bg-green-600 text-white px-4 py-2 rounded shadow hover:bg-green-700 w-full">
            Registrarse
          </button>
        </div>
      </div>
    }
  </div>
  <router-outlet></router-outlet>