<div class="max-w-md mx-auto mt-10 bg-white p-6 rounded shadow">
    <h2 class="text-xl font-bold mb-4">Registro</h2>
    @if (registrationSuccess) {
      <div class="bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded mb-4">
        ¡Registro exitoso!
      </div>
    }
    <form (ngSubmit)="submit()" [formGroup]="myForm">
      <input type="text" placeholder="Nombre" class="w-full border p-2 mb-2 rounded" formControlName="nombre">
      @if (isValidField('nombre')) {
        <span class="text-red-600 text-sm">Debe tener al menos 3 letras.</span>
      }
  
      <input type="email" placeholder="Correo electrónico" class="w-full border p-2 mb-2 rounded" formControlName="email">
      @if (isValidField('email')) {
        <span class="text-red-600 text-sm">
          @if (myForm.controls['email'].errors?.['required']) {
            El correo es obligatorio.
          }
          @if (myForm.controls['email'].errors?.['email']) {
            El correo no tiene un formato válido.
          }
        </span>
      }
  
      <input type="password" placeholder="Contraseña" class="w-full border p-2 mb-2 rounded" formControlName="password">
      @if (isValidField('password')) {
        <span class="text-red-600 text-sm">La contraseña no cumple con los requisitos.</span>
      }
  
      <input type="password" placeholder="Repetir contraseña" class="w-full border p-2 mb-2 rounded" formControlName="confirmPassword">
      @if (myForm.controls['confirmPassword'].errors?.['passwordMismatch']) {
        <span class="text-red-600 text-sm">Las contraseñas no coinciden.</span>
      }
  
      <button type="submit" class="w-full bg-blue-600 text-white p-2 rounded" [disabled]="myForm.invalid">Registrarse</button>
    </form>
  </div>
  