<div class="max-w-2xl mx-auto mt-10 bg-white p-6 rounded shadow">
    <h2 class="text-xl font-bold mb-4">Mis Contactos</h2>
    
    @if (contactos.length > 0) {
      <ul>
        @for ( contacto of contactos; track $index) {
          <li class="flex justify-between items-center border-b p-2">
            <div class="flex-1 min-w-0">
              <span class="truncate">{{ contacto.nombre }} - {{ contacto.email }}</span>
            </div>
            <div class="flex space-x-2">
              <button [routerLink]="['/contacts/edit', contacto.id]" class="bg-blue-600 text-white px-3 py-1 rounded">
                Editar
              </button>
              <button class="bg-red-600 text-white px-3 py-1 rounded" (click)="deleteContact(contacto.id)">
                Eliminar
              </button>
            </div>
          </li>
        }
      </ul>
    } @else {
      <p class="text-gray-500 text-center mt-4">No tienes contactos aún.</p>
    }
  </div>
  