<div class="max-w-2xl mx-auto mt-10 bg-white p-6 rounded shadow">
    <h2 class="text-xl font-bold mb-4">Gestión de Contactos</h2>
    <form [formGroup]="myForm" (ngSubmit)="saveContacts()">
        <div *ngIf="message" class="p-2 mb-4 bg-green-100 text-green-800 rounded">
            {{ message }}
          </div>
      <div formArrayName="contacts" id="contactos">
        @for (contact of contacts.controls; track contact.value) {
        <div class="contacto mb-4 p-4 border rounded" [formGroupName]="$index">
            <input
            id="nombre"
            formControlName="nombre"
            placeholder="Nombre"
            type="text"
            class="border p-2 rounded w-full"
          />
          @if (isValidField($index, 'nombre')) {
            <span class="text-red-600 text-sm">Debe tener al menos 3 letras.</span>
          }
          <input
            type="email"
            formControlName="email"
            placeholder="Correo electrónico"
            class="w-full border p-2 mb-2 rounded"
          />
          @if (isValidField($index, 'email')) {
            <span class="text-red-600 text-sm">Debe ser un email.</span>
          }
          <input
            type="tel"
            formControlName="telefono"
            placeholder="Teléfono"
            class="w-full border p-2 mb-2 rounded"
          />
          @if (isValidField($index, 'telefono')) {
            <span class="text-red-600 text-sm">Debe ser un teléfono válido.</span>
          }
          <input
            type="text"
            formControlName="direccion"
            placeholder="Dirección"
            class="w-full border p-2 mb-2 rounded"
          />
          @if (isValidField($index, 'direccion')) {
            <span class="text-red-600 text-sm">Es obligatorio este campo.</span>
          }
          <button
          type="button"
          class="bg-red-600 text-white px-3 py-1 rounded"
          (click)="deleteContact($index)"
        >
          Eliminar
        </button>
        </div>
        }
      </div>
      <button
        type="button"
        class="w-full bg-green-600 text-white p-2 rounded mt-2"
        (click)="addContact()"
      >
        Añadir Contacto
      </button>
      <button
        type="submit"
        class="w-full bg-blue-600 text-white p-2 rounded mt-2"
      >
        Guardar Cambios
      </button>
    </form>
  </div>
  
  